<apex:page Controller="renderAsPDFController" renderAs="pdf" applyBodyTag="false"> 
    <head>
        <style type="text/css" media="print">
            @page :first {
                @top-center {
                    content: element(header);
                }
            }
            
            @page {    
                @bottom-left {
                    content: element(footer);
                }
            }
            
            * {
            	margin: 0px;
            	padding: 0px;
            }
            
            div.header {
             	margin-top: 30px;
            	height: 130px;
            	width: 715px;
            	text-align: center;
            	position: running(header);
            }
            
            div.content {
            	padding-top: 130px;
            }
            
            div.footer {
            	display: block;
            	padding: 5px;
                position: running(footer);
            }
            
            div.subfooter {
            	display: inline-block;
            }
            
            div.right {
            	float: right;
            }
            
            .pagenumber:before {
                content: counter(page);
            }
            
            .pagecount:before {
            	content: counter(pages);
            }
            
            .stationName {
                text-align: center;
            	font-weight: bold;
            	font-size: 20pt;
            	margin-bottom: 30px;
            }
            
            table {
            	width: 100%;
            }
            
            .centered {
            	text-align: center;
            }
            
            .right {
            	text-align: right;
            }
            
            .tableHeader {
            	border-width: 0px 0px 1px 0px;
            	border-color: #000;
            	border-style: solid;
            }
            
            .sectionHeader {
            	width: 100%;
            	background-color: #eee;
            	font-size: 16pt;
            	padding: 5px;
            	margin: 20px 0px;
            	font-weight: bold;
            }
            
            #totalCost {
            	margin-top: 15px; 
            }
            
            #totalCostLabel {
            	font-weight: bold;
            	margin-right: 10px;
            }
        </style>
    </head>
    <div class="header"></div>
    <div class="content">
        <h1 class="stationName">Test Name</h1> 
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">               
                <!--apex:outputText value="TEST" /--> 
            </apex:pageBlockSection>
            <div class="sectionHeader">TEST A</div>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!Accounts}" var="resource" headerClass="tableHeader">
                    <apex:column value="{!resource.Name}" />
                    <apex:column value="{!resource.Name}" headerClass="centered" styleClass="centered" />
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <div class="sectionHeader">TEST B</div>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!Accounts}" var="supply" headerClass="tableHeader">
                    <apex:column value="{!supply.Name}" />
                    <apex:column value="{!supply.Name}" headerClass="right" styleClass="right" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <div id="totalCost" class="right"><span id="totalCostLabel">TEST C:</span> <!--apex:outputField value="TEST C"/--></div>
        </apex:pageBlock>
    </div>
    <div class="footer">
        <div class="centered">Generated by {!$User.FirstName} {!$User.LastName}</div>
        <div>
            <div class="subfooter">{!NOW()}</div>
            <div class="subfooter right">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
        </div>
    </div>
</apex:page>