<apex:page controller="VFF_1099">
  <apex:includeScript value="https://vffiddle.herokuapp.com/resource/none"/>
  <apex:includeScript value="https://vffiddle.herokuapp.com/resource/js/{! NULLVALUE($CurrentPage.parameters.jsid, '1099')}"/>
  <apex:stylesheet value="https://vffiddle.herokuapp.com/resource/css/{! NULLVALUE($CurrentPage.parameters.jsid, '1099')}"/>
  <apex:form >
  	<apex:pageblock >
      test
    </apex:pageblock>
  </apex:form>  
</apex:page>